# Movieland

./: pom.xml
db/: shema.sql
movieland-entity/: pom.xml
movieland-entity/src/main/java/com.shalimov.movieland/entity/: Country.java  Genre.java  Movie.java  MovieRequest.java  Report.java  ReportRequest.java  ReportRequestType.java  ReportStatus.java  ReportType.java  Review.java  User.java  UserType.java
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/shalimov/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReportDao.java  ReviewDao.java  UserDao.java
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/changelog/: changelog.xml
movieland-persistence-jdbc/src/main/java/com/shalimov/movieland/dao/cache/: CachedCountryDao.java  CachedGenreDao.java  CurrencyCacheDao.java
movieland-persistence-jdbc/src/main/java/com/shalimov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReportDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/shalimov/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieExtractor.java  MovieRowMapper.java  MovieWitDateRowMapper.java  UserRowMapper.java  UserWithRatingRowMapper.java
movieland-persistence-jdbc/src/main/resources/: jdbc.application.properties
movieland-persistence-jdbc/src/main/resources/liquibase/: liqubase.properties
movieland-persistence-jdbc/src/test/java/com/shalimov/movieland/dao/jdbc/mapper/: CountryRowMapperTest.groovy  GenreRowMapperTest.groovy  UserRowMapperTest.groovy
movieland-persistence-jpa/: pom.xml
movieland-persistence-jpa/src/main/java/com/shalimov/movieland/dao/jpa/: JpaCountryDao.java  JpaGenreDao.java  JpaMovieDao.java  JpaReportDao.java  JpaReviewDao.java  JpaUserDao.java
movieland-persistence-jpa/src/main/java/com/shalimov/movieland/dao/jpa/dto/: CountryDto.java  GenreDto.java  MovieDto.java  ReviewDto.java  UserDto.java
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/shalimov/movieland/service/: CountryService.java  EnrichMovieService.java  GenreService.java  MovieService.java  ReportService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/shalimov/movieland/service/cache/: CurrencyCacheService.java  CurrencyService.java
movieland-service-default/src/main/java/com/shalimov/movieland/service/entity/: UserToken.java
movieland-service-default/src/main/java/com/shalimov/movieland/service/impl/: DefaultCountryService.java  DefaultEnrichMovieService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReportService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  ParallelEnrichMovieService.java
movieland-service-default/src/main/java/com/shalimov/movieland/service/utils/: EmailSender.java  ExcelReportGenerator.java  PdfReportGenerator.java
movieland-service-default/src/main/resources/: service.application.properties
movieland-service-default/src/test/java/com/shalimov/movieland/service/impl/: DefaultSecurityServiceTest.groovy
movieland-web/: pom.xml
movieland-web/src/main/java/com/shalimov/movieland/web/annotation/: ProtectedBy.java
movieland-web/src/main/java/com/shalimov/movieland/web/config/: ApiConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
movieland-web/src/main/java/com/shalimov/movieland/web/controller/: CountryController.java  GenreController.java  MovieController.java  ReportController.java  ReviewController.java  UserController.java
movieland-web/src/main/java/com/shalimov/movieland/web/entity/: MovieRequestDto.java  ReportRequestDto.java  UserHandler.java
movieland-web/src/main/java/com/shalimov/movieland/web/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
movieland-web/src/main/java/com/shalimov/movieland/web/util/: JsonParser.java  PropertyReader.java
movieland-web/src/main/resources/: logback.xml
movieland-web/src/main/resources/properties/: application.properties  application.yml  db.properties
movieland-web/src/test/java/com/shalimov/movieland/web/controller/: CountryControllerTest.groovy  GenreControllerTest.groovy  MovieControllerTest.groovy  ReviewControllerTest.groovy  UserControlerTest.groovy
src/main/java/com/shalimov/movieland/controller/: CountryController.java  GenreController.java  MovieController.java
src/main/java/com/shalimov/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  PosterDao.java
src/main/java/com/shalimov/movieland/dao/cache/: CachedCountryDao.java  CachedGenreDao.java  CurrencyCacheDao.java
src/main/java/com/shalimov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcPosterDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/shalimov/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieExtractor.java  MovieRowMapper.java  PosterRowMapper.java  ReviewRowMapper.java
src/main/java/com/shalimov/movieland/entity/: Country.java  Currency.java  Genre.java  Movie.java  Poster.java  Review.java  SortType.java
src/main/java/com/shalimov/movieland/filter/: MovieFilter.java
src/main/java/com/shalimov/movieland/service/: CountryService.java  GenreService.java  MovieService.java
src/main/java/com/shalimov/movieland/service/impl/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java
src/main/resources/: logback.xml
src/main/resources/properties/: application.properties  db.properties
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml
